# ScalaLearning

./: pom.xml
ScalaForTheImpatient/: pom.xml  wd.txt
ScalaForTheImpatient/src/main/scala/: HelloScala.scala
ScalaForTheImpatient/src/main/scala/chapter1/exercise/: Exercise1.scala  Exercise10.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Exercise8.scala  Exercise9.scala
ScalaForTheImpatient/src/main/scala/chapter1/exercises/: Exercise1.scala  Exercise10.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Exercise8.scala  Exercise9.scala
ScalaForTheImpatient/src/main/scala/chapter12/test/: Overview.scala
ScalaForTheImpatient/src/main/scala/chapter14/test/: Overview.scala
ScalaForTheImpatient/src/main/scala/chapter2/exercises/: Exercise1.scala  Exercise10.scala  Exercise11.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Exercise8.scala  Exercise9.scala
ScalaForTheImpatient/src/main/scala/chapter2/test/: Overview.scala  Test1.scala
ScalaForTheImpatient/src/main/scala/chapter3/exercises/: Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala
ScalaForTheImpatient/src/main/scala/chapter3/test/: OperationWithJava.scala  Overview.scala  Test1.scala
ScalaForTheImpatient/src/main/scala/chapter4/exercises/: Exercise1.scala  Exercise10.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Exercise8.scala  Exercise9.scala
ScalaForTheImpatient/src/main/scala/chapter4/test/: Overview.scala
ScalaForTheImpatient/src/main/scala/chapter5/exercises/: Exercise1.scala  Exercise10.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  Exercise6.scala  Exercise7.scala  Exercise8.scala
ScalaForTheImpatient/src/main/scala/chapter5/test/: ConstructorTest.scala  NestedClassTest.scala  Overview.scala
ScalaForTheImpatient/src/main/scala/chapter6/exercises/: Exercise4.scala  Exercise6.scala
(+1 files in other folders)
